<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login PageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginPageVC" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="waM-Uc-K34">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-e0-Fuw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <color key="backgroundColor" red="0.0" green="0.58431372549019611" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="WLq-yA-rc8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g24-Va-Lk8">
                                <rect key="frame" x="35" y="455" width="305" height="119"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-h5-ZGg">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="sLA-Or-Ynl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqq-Tz-uMc">
                                        <rect key="frame" x="0.0" y="43" width="305" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ATd-TB-VsU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKe-y0-Ikj" customClass="RoundedButton" customModule="Login" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="305" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="emailLoginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7Z-MW-FQZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Facebook or Email " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S87-mr-z7s">
                                <rect key="frame" x="35" y="179.5" width="305" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksA-PH-mQJ">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you do not have an email account a new account will be created for you. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s6-II-qnO">
                                        <rect key="frame" x="47" y="0.0" width="294" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1450980392" green="0.77647058820000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Sff-Ez-3Ho"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpq-wS-p8n">
                                <rect key="frame" x="91" y="244" width="192" height="144"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.49019607840000001" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="0kS-w8-xLs"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookLoginBnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0h-yX-Rgg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ksA-PH-mQJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="39u-Io-oLj"/>
                            <constraint firstItem="ksA-PH-mQJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="71R-lT-eL5"/>
                            <constraint firstItem="g24-Va-Lk8" firstAttribute="centerX" secondItem="ksA-PH-mQJ" secondAttribute="centerX" id="7B6-oG-LxE"/>
                            <constraint firstItem="g24-Va-Lk8" firstAttribute="centerX" secondItem="waM-Uc-K34" secondAttribute="centerX" id="9rl-2U-idz"/>
                            <constraint firstItem="cpq-wS-p8n" firstAttribute="top" secondItem="S87-mr-z7s" secondAttribute="bottom" constant="41" id="D9L-ec-dil"/>
                            <constraint firstItem="g24-Va-Lk8" firstAttribute="top" secondItem="cpq-wS-p8n" secondAttribute="bottom" constant="67" id="MtI-ah-eYI"/>
                            <constraint firstItem="cpq-wS-p8n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="XoL-UE-lJo"/>
                            <constraint firstItem="ksA-PH-mQJ" firstAttribute="top" secondItem="g24-Va-Lk8" secondAttribute="bottom" constant="28" id="mNH-CU-35t"/>
                            <constraint firstItem="g24-Va-Lk8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="455" id="me9-8b-I9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ksA-PH-mQJ" secondAttribute="bottom" id="nUp-fq-Orr"/>
                            <constraint firstItem="g24-Va-Lk8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="rog-1i-hy2"/>
                            <constraint firstItem="cpq-wS-p8n" firstAttribute="centerX" secondItem="waM-Uc-K34" secondAttribute="centerX" id="ukp-HW-TQq"/>
                            <constraint firstItem="g24-Va-Lk8" firstAttribute="trailing" secondItem="S87-mr-z7s" secondAttribute="trailing" id="v5h-K2-Osd"/>
                            <constraint firstItem="g24-Va-Lk8" firstAttribute="leading" secondItem="S87-mr-z7s" secondAttribute="leading" id="wxO-TK-gW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="cRb-h5-ZGg" id="vQI-Bv-kWz"/>
                        <outlet property="passwordField" destination="bqq-Tz-uMc" id="NRv-lV-2CB"/>
                        <segue destination="NTN-Ga-Dek" kind="show" identifier="optionsVC" id="6Bx-ee-A2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.39999999999998" y="162.3688155922039"/>
        </scene>
        <!--My AccountVC-->
        <scene sceneID="oxd-n3-IgD">
            <objects>
                <viewController id="aMn-sI-sLu" customClass="MyAccountVC" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3z-rs-xJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AN5-Od-KM5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                <color key="backgroundColor" red="0.0" green="0.64700567722320557" blue="0.715107262134552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQJ-LB-aSQ">
                                <rect key="frame" x="35" y="112" width="305" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zt-W9-JEP">
                                <rect key="frame" x="159" y="318" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Off "/>
                                <connections>
                                    <action selector="logOffPressed:" destination="aMn-sI-sLu" eventType="touchUpInside" id="lfH-n8-eVR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AN5-Od-KM5" firstAttribute="top" secondItem="f3z-rs-xJl" secondAttribute="top" id="7Jx-rr-bXE"/>
                            <constraint firstAttribute="trailing" secondItem="AN5-Od-KM5" secondAttribute="trailing" id="Iag-do-LOT"/>
                            <constraint firstItem="Svc-7l-N7V" firstAttribute="bottom" secondItem="gQJ-LB-aSQ" secondAttribute="bottom" constant="482" id="PpF-FK-3G7"/>
                            <constraint firstItem="AN5-Od-KM5" firstAttribute="leading" secondItem="f3z-rs-xJl" secondAttribute="leading" id="aOV-g0-bNp"/>
                            <constraint firstItem="gQJ-LB-aSQ" firstAttribute="leading" secondItem="Svc-7l-N7V" secondAttribute="leading" constant="35" id="fzh-Jl-fne"/>
                            <constraint firstItem="AN5-Od-KM5" firstAttribute="centerX" secondItem="gQJ-LB-aSQ" secondAttribute="centerX" id="gk9-Zx-JRN"/>
                            <constraint firstItem="gQJ-LB-aSQ" firstAttribute="top" secondItem="AN5-Od-KM5" secondAttribute="bottom" constant="8" symbolic="YES" id="niF-0O-mbU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Svc-7l-N7V"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="yR9-U5-RE9"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginVC" id="2M1-Gc-3h5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knp-Eq-D2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-742.5787106446777"/>
        </scene>
        <!--Rental Table ViewVC-->
        <scene sceneID="2Vv-aO-PEX">
            <objects>
                <viewController id="gVu-cB-u0k" customClass="RentalTableViewVC" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANZ-lt-YtZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pld-bb-raX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.64700567720000002" blue="0.71510726209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="C5l-Bz-xr4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5i-of-0oh">
                                <rect key="frame" x="22" y="108" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="gVu-cB-u0k" eventType="touchUpInside" id="Nzh-eT-sGt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iEd-hi-vef">
                                <rect key="frame" x="0.0" y="157" width="375" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="216" id="xQJ-Mc-PMO" customClass="RentalCell" customModule="Login" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQJ-Mc-PMO" id="rLk-Yq-pgU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="090-b1-8fQ">
                                                    <rect key="frame" x="9" y="-4" width="356" height="202"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keT-3d-v1k">
                                                            <rect key="frame" x="28" y="147" width="300" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="9Wa-qx-CNm"/>
                                                                <constraint firstAttribute="width" constant="300" id="ekc-V3-GK9"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$400 p/w" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krz-aE-tNR">
                                                            <rect key="frame" x="220" y="98" width="57.5" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="kFm-X8-zCX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jGt-qY-DL2">
                                                            <rect key="frame" x="190" y="156" width="63.5" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 💰 Bond: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnw-Bv-HuC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="BQG-Ke-IPL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="9"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G31-f4-HMH">
                                                                    <rect key="frame" x="44" y="0.0" width="19.5" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="DHU-HY-0fd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UND-Eh-hgO">
                                                            <rect key="frame" x="190" y="171" width="120.5" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="🛋 Furshished: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWc-1H-Y8t">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66.5" height="21"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="9"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fully furnished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz3-ay-sQ7">
                                                                    <rect key="frame" x="66.5" y="0.0" width="54" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="g7o-8a-3xc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bmo-cL-EoE">
                                                            <rect key="frame" x="67" y="171" width="128" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗓 Available: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sv-PN-ORt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="mmg-iF-niU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="9"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 Dec 18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mn-Kg-7sH">
                                                                    <rect key="frame" x="58" y="0.0" width="70" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="FX2-zd-tCJ"/>
                                                                        <constraint firstAttribute="width" constant="70" id="uGN-kv-gim"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcp-em-R2r">
                                                            <rect key="frame" x="67" y="156" width="114" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏠 Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sM-LS-gvK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="uQc-mh-jn8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="9"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3f-6f-bmo">
                                                                    <rect key="frame" x="39" y="0.0" width="75" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="75" id="qVx-Kf-UbO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A great little flat in the centre of Wanaka!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PY-05-ZyZ">
                                                            <rect key="frame" x="143" y="19" width="203" height="80"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="BWH-6s-Ljg" customClass="RoundedImage" customModule="Login" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="14" width="125" height="125"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="125" id="XdR-2F-HNC"/>
                                                                <constraint firstAttribute="width" constant="125" id="iWo-NH-JFH"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="BWH-6s-Ljg" firstAttribute="leading" secondItem="090-b1-8fQ" secondAttribute="leadingMargin" id="4Ks-Ec-oqy"/>
                                                        <constraint firstItem="8PY-05-ZyZ" firstAttribute="top" secondItem="090-b1-8fQ" secondAttribute="top" constant="19" id="63E-0v-W7I"/>
                                                        <constraint firstItem="keT-3d-v1k" firstAttribute="leading" secondItem="090-b1-8fQ" secondAttribute="leading" constant="28" id="8Df-Ft-hfK"/>
                                                        <constraint firstItem="keT-3d-v1k" firstAttribute="top" secondItem="8PY-05-ZyZ" secondAttribute="bottom" constant="48" id="8Te-Nk-sx3"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bmo-cL-EoE" secondAttribute="bottom" constant="10" id="B7I-No-1hb"/>
                                                        <constraint firstItem="Krz-aE-tNR" firstAttribute="centerX" secondItem="UND-Eh-hgO" secondAttribute="centerX" id="Cxi-IV-ovr"/>
                                                        <constraint firstItem="keT-3d-v1k" firstAttribute="centerX" secondItem="090-b1-8fQ" secondAttribute="centerX" id="DO4-UC-HRA"/>
                                                        <constraint firstItem="Bmo-cL-EoE" firstAttribute="top" secondItem="keT-3d-v1k" secondAttribute="bottom" constant="23" id="M6l-xL-A0d"/>
                                                        <constraint firstItem="jcp-em-R2r" firstAttribute="top" secondItem="jGt-qY-DL2" secondAttribute="top" id="MAc-rR-1sx"/>
                                                        <constraint firstItem="jcp-em-R2r" firstAttribute="top" secondItem="keT-3d-v1k" secondAttribute="bottom" constant="8" symbolic="YES" id="Q1U-eP-qo7"/>
                                                        <constraint firstAttribute="trailing" secondItem="keT-3d-v1k" secondAttribute="trailing" constant="28" id="StP-iw-kUl"/>
                                                        <constraint firstItem="BWH-6s-Ljg" firstAttribute="top" secondItem="090-b1-8fQ" secondAttribute="top" constant="14" id="VAg-zp-vwG"/>
                                                        <constraint firstItem="8PY-05-ZyZ" firstAttribute="leading" secondItem="BWH-6s-Ljg" secondAttribute="trailing" constant="10" id="ViP-ei-BA9"/>
                                                        <constraint firstItem="Bmo-cL-EoE" firstAttribute="top" secondItem="UND-Eh-hgO" secondAttribute="top" id="adi-Ke-NlG"/>
                                                        <constraint firstItem="jGt-qY-DL2" firstAttribute="leading" secondItem="jcp-em-R2r" secondAttribute="trailing" constant="9" id="iDg-ch-tkM"/>
                                                        <constraint firstAttribute="trailing" secondItem="UND-Eh-hgO" secondAttribute="trailing" constant="47" id="ipA-aE-byI"/>
                                                        <constraint firstItem="Krz-aE-tNR" firstAttribute="top" secondItem="090-b1-8fQ" secondAttribute="top" constant="98" id="lSz-eB-xNQ"/>
                                                        <constraint firstItem="jGt-qY-DL2" firstAttribute="leading" secondItem="UND-Eh-hgO" secondAttribute="leading" id="nLs-WH-tRJ"/>
                                                        <constraint firstItem="jcp-em-R2r" firstAttribute="leading" secondItem="Bmo-cL-EoE" secondAttribute="leading" id="nkR-4Q-yvh"/>
                                                        <constraint firstAttribute="trailing" secondItem="8PY-05-ZyZ" secondAttribute="trailing" constant="10" id="rIr-cI-L0Z"/>
                                                        <constraint firstItem="keT-3d-v1k" firstAttribute="leading" secondItem="090-b1-8fQ" secondAttribute="leading" constant="28" id="ro1-dA-iaZ"/>
                                                        <constraint firstItem="keT-3d-v1k" firstAttribute="top" secondItem="BWH-6s-Ljg" secondAttribute="bottom" constant="8" symbolic="YES" id="sJh-Vs-nmi"/>
                                                        <constraint firstItem="keT-3d-v1k" firstAttribute="top" secondItem="Krz-aE-tNR" secondAttribute="bottom" constant="32" id="whF-io-Xqf"/>
                                                        <constraint firstItem="Krz-aE-tNR" firstAttribute="leading" secondItem="BWH-6s-Ljg" secondAttribute="trailing" constant="87" id="zfd-UO-v5n"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="090-b1-8fQ" firstAttribute="top" secondItem="rLk-Yq-pgU" secondAttribute="topMargin" constant="-15" id="3Ds-6O-V8K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="090-b1-8fQ" secondAttribute="bottom" constant="-2" id="GUa-0p-nsD"/>
                                                <constraint firstItem="090-b1-8fQ" firstAttribute="centerX" secondItem="rLk-Yq-pgU" secondAttribute="centerX" id="r6C-Oi-h7s"/>
                                                <constraint firstItem="090-b1-8fQ" firstAttribute="leading" secondItem="rLk-Yq-pgU" secondAttribute="leadingMargin" constant="-6" id="rDJ-pE-WL4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89670864250000004" green="0.89670864250000004" blue="0.89670864250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="bondLbl" destination="G31-f4-HMH" id="jiM-Wp-4N3"/>
                                            <outlet property="dateAvalLbl" destination="2Mn-Kg-7sH" id="ECM-00-9F8"/>
                                            <outlet property="furnished" destination="Uz3-ay-sQ7" id="nei-d1-SUf"/>
                                            <outlet property="rentalImage" destination="BWH-6s-Ljg" id="n0h-8g-NlJ"/>
                                            <outlet property="rentalPriceLbl" destination="Krz-aE-tNR" id="QYW-WY-0Dz"/>
                                            <outlet property="rentalTitleLbl" destination="8PY-05-ZyZ" id="vEn-Qx-6cQ"/>
                                            <outlet property="rentalTypeLbl" destination="r3f-6f-bmo" id="W1t-Dl-HFh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gVu-cB-u0k" id="WON-fQ-icc"/>
                                    <outlet property="delegate" destination="gVu-cB-u0k" id="Q3w-oU-wsY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t5i-of-0oh" firstAttribute="leading" secondItem="JCq-nH-en5" secondAttribute="leading" constant="22" id="0Fk-We-Jw2"/>
                            <constraint firstItem="iEd-hi-vef" firstAttribute="leading" secondItem="JCq-nH-en5" secondAttribute="leading" id="Eat-UE-S5H"/>
                            <constraint firstItem="iEd-hi-vef" firstAttribute="top" secondItem="t5i-of-0oh" secondAttribute="bottom" constant="19" id="H7p-A4-LWF"/>
                            <constraint firstItem="t5i-of-0oh" firstAttribute="top" secondItem="Pld-bb-raX" secondAttribute="bottom" constant="8" symbolic="YES" id="Jvu-2f-GIJ"/>
                            <constraint firstItem="iEd-hi-vef" firstAttribute="leading" secondItem="JCq-nH-en5" secondAttribute="leading" id="S22-pu-vh3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t5i-of-0oh" secondAttribute="trailing" constant="20" symbolic="YES" id="SAP-v7-Gm0"/>
                            <constraint firstItem="iEd-hi-vef" firstAttribute="bottom" secondItem="JCq-nH-en5" secondAttribute="bottom" id="UW3-kp-GiT"/>
                            <constraint firstItem="iEd-hi-vef" firstAttribute="bottom" secondItem="JCq-nH-en5" secondAttribute="bottom" id="VLu-rm-wyv"/>
                            <constraint firstItem="Pld-bb-raX" firstAttribute="trailing" secondItem="iEd-hi-vef" secondAttribute="trailing" id="XEC-kU-e9Y"/>
                            <constraint firstItem="iEd-hi-vef" firstAttribute="top" secondItem="t5i-of-0oh" secondAttribute="bottom" constant="19" id="Zf9-jt-dTe"/>
                            <constraint firstItem="t5i-of-0oh" firstAttribute="top" secondItem="Pld-bb-raX" secondAttribute="bottom" constant="8" id="e5e-Zg-4nh"/>
                            <constraint firstItem="Pld-bb-raX" firstAttribute="leading" secondItem="iEd-hi-vef" secondAttribute="leading" id="fhc-Xw-wf5"/>
                            <constraint firstItem="iEd-hi-vef" firstAttribute="trailing" secondItem="JCq-nH-en5" secondAttribute="trailing" id="pIl-mz-ptH"/>
                            <constraint firstItem="iEd-hi-vef" firstAttribute="trailing" secondItem="JCq-nH-en5" secondAttribute="trailing" id="uck-8A-yNy"/>
                            <constraint firstItem="Pld-bb-raX" firstAttribute="top" secondItem="ANZ-lt-YtZ" secondAttribute="top" id="v7o-at-eV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JCq-nH-en5"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="HdP-fo-Otu"/>
                    <connections>
                        <outlet property="tableView" destination="iEd-hi-vef" id="Zdx-5U-Wa7"/>
                        <segue destination="7HW-B6-amA" kind="show" identifier="toDetailVC" id="bab-rm-yx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XP-yz-RMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="-185.75712143928038"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="cye-vH-7Mp">
            <objects>
                <viewController id="7HW-B6-amA" customClass="DetailVC" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z33-xt-c2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="Cnm-Lk-Y6R" customClass="CurvedImage" customModule="Login" customModuleProvider="target">
                                <rect key="frame" x="15" y="170" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5BQ-Jp-Fjh"/>
                                    <constraint firstAttribute="height" constant="150" id="btf-o7-gqo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Mercury Place Wanaka, Close to town! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqg-dr-Iq6">
                                <rect key="frame" x="27.5" y="115" width="320" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="AaS-Y2-hKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iUQ-T9-RfL">
                                <rect key="frame" x="23" y="328" width="329" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="zUI-V7-haY"/>
                                </constraints>
                                <string key="text">Great lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllsadasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdadsasddasdasdasdasdasdasdasdasdasdasdasasasddsadasdasdasdasdasddasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasd</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOW-vK-2EQ" customClass="RoundedButton" customModule="Login" customModuleProvider="target">
                                <rect key="frame" x="23" y="577" width="329" height="54"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Contact Advertiser">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="contactBtnPressed:" destination="7HW-B6-amA" eventType="touchUpInside" id="8pC-GZ-bKw"/>
                                    <action selector="contactBtnPressed:" destination="gVu-cB-u0k" eventType="touchUpInside" id="pcS-tc-xbK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gt4-2G-H8c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoU-Ap-ld4">
                                        <rect key="frame" x="10" y="74" width="34" height="21"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="NTN-Ga-Dek" kind="show" id="vrN-cU-dig"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.64700567720000002" blue="0.71510726209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aoU-Ap-ld4" firstAttribute="leading" secondItem="Gt4-2G-H8c" secondAttribute="leading" constant="10" id="9Pb-bh-CWR"/>
                                    <constraint firstAttribute="height" constant="100" id="BrO-m0-ZgY"/>
                                    <constraint firstAttribute="bottom" secondItem="aoU-Ap-ld4" secondAttribute="bottom" constant="5" id="Qy7-Ds-Yjg"/>
                                    <constraint firstItem="aoU-Ap-ld4" firstAttribute="top" secondItem="Gt4-2G-H8c" secondAttribute="top" constant="74" id="uuy-7J-NSO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YxP-f7-HEi">
                                <rect key="frame" x="173" y="181" width="74" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💲Rent p/w" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8K-al-dk1">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💰Bond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPa-EP-Xfg">
                                        <rect key="frame" x="0.0" y="24.5" width="46" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏠 Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yc-qq-p8x">
                                        <rect key="frame" x="0.0" y="49" width="45" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🛋 Furnished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxr-lO-VDj">
                                        <rect key="frame" x="0.0" y="73.5" width="74" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶 Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oW-Cn-HAk">
                                        <rect key="frame" x="0.0" y="98" width="42" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗓 Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvF-0d-G5D">
                                        <rect key="frame" x="0.0" y="122.5" width="70.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AwR-nG-4wK">
                                <rect key="frame" x="277" y="181" width="74.5" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMX-tf-lt3">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTL-TL-Icj">
                                        <rect key="frame" x="0.0" y="24.5" width="29" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whole House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THr-QL-QKf">
                                        <rect key="frame" x="0.0" y="49" width="74.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRy-DF-wg8">
                                        <rect key="frame" x="0.0" y="73.5" width="19" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ0-al-CjE">
                                        <rect key="frame" x="0.0" y="98" width="17" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 Dec 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu4-2Y-CNm">
                                        <rect key="frame" x="0.0" y="122.5" width="71" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iUQ-T9-RfL" firstAttribute="top" secondItem="AwR-nG-4wK" secondAttribute="bottom" constant="8" id="2b0-4n-xyr"/>
                            <constraint firstItem="Cnm-Lk-Y6R" firstAttribute="leading" secondItem="ptE-zH-VSN" secondAttribute="leading" constant="15" id="3d0-VD-NZU"/>
                            <constraint firstItem="iUQ-T9-RfL" firstAttribute="trailing" secondItem="AwR-nG-4wK" secondAttribute="trailing" id="8h7-fc-AlP"/>
                            <constraint firstItem="AwR-nG-4wK" firstAttribute="top" secondItem="Dqg-dr-Iq6" secondAttribute="bottom" constant="19" id="B7U-Zb-5Ud"/>
                            <constraint firstItem="JOW-vK-2EQ" firstAttribute="centerX" secondItem="Dqg-dr-Iq6" secondAttribute="centerX" id="Brd-1U-xfO"/>
                            <constraint firstItem="YxP-f7-HEi" firstAttribute="bottom" secondItem="Cnm-Lk-Y6R" secondAttribute="bottom" id="CIC-oN-pq9"/>
                            <constraint firstItem="Gt4-2G-H8c" firstAttribute="trailing" secondItem="ptE-zH-VSN" secondAttribute="trailing" id="ECQ-id-rCb"/>
                            <constraint firstItem="Cnm-Lk-Y6R" firstAttribute="top" secondItem="Dqg-dr-Iq6" secondAttribute="bottom" constant="5" id="JMY-Wk-tEb"/>
                            <constraint firstItem="iUQ-T9-RfL" firstAttribute="top" secondItem="Cnm-Lk-Y6R" secondAttribute="bottom" constant="8" symbolic="YES" id="Nnt-8C-TXR"/>
                            <constraint firstItem="AwR-nG-4wK" firstAttribute="top" secondItem="YxP-f7-HEi" secondAttribute="top" id="Oiq-gP-325"/>
                            <constraint firstItem="JOW-vK-2EQ" firstAttribute="leading" secondItem="iUQ-T9-RfL" secondAttribute="leading" id="Pz1-Tf-BSu"/>
                            <constraint firstItem="ptE-zH-VSN" firstAttribute="bottom" secondItem="JOW-vK-2EQ" secondAttribute="bottom" constant="36" id="QrA-h1-REo"/>
                            <constraint firstItem="YxP-f7-HEi" firstAttribute="top" secondItem="Dqg-dr-Iq6" secondAttribute="bottom" constant="19" id="U6W-XY-PQB"/>
                            <constraint firstItem="YxP-f7-HEi" firstAttribute="leading" secondItem="Cnm-Lk-Y6R" secondAttribute="trailing" constant="8" symbolic="YES" id="URd-JK-uFe"/>
                            <constraint firstItem="JOW-vK-2EQ" firstAttribute="trailing" secondItem="iUQ-T9-RfL" secondAttribute="trailing" id="WTE-HJ-GaL"/>
                            <constraint firstItem="Gt4-2G-H8c" firstAttribute="leading" secondItem="ptE-zH-VSN" secondAttribute="leading" id="YYB-6n-yfy"/>
                            <constraint firstItem="Dqg-dr-Iq6" firstAttribute="leading" secondItem="ptE-zH-VSN" secondAttribute="leading" constant="27.5" id="b2P-fS-MmA"/>
                            <constraint firstItem="Dqg-dr-Iq6" firstAttribute="top" secondItem="Gt4-2G-H8c" secondAttribute="bottom" constant="15" id="cT3-N1-hsB"/>
                            <constraint firstItem="JOW-vK-2EQ" firstAttribute="top" secondItem="iUQ-T9-RfL" secondAttribute="bottom" constant="23" id="ikS-Yk-yaP"/>
                            <constraint firstItem="iUQ-T9-RfL" firstAttribute="top" secondItem="AwR-nG-4wK" secondAttribute="bottom" constant="8" symbolic="YES" id="jpA-IX-Njp"/>
                            <constraint firstItem="Gt4-2G-H8c" firstAttribute="top" secondItem="z33-xt-c2d" secondAttribute="top" id="lQ9-3B-Kf6"/>
                            <constraint firstItem="Cnm-Lk-Y6R" firstAttribute="top" secondItem="Dqg-dr-Iq6" secondAttribute="bottom" constant="8" symbolic="YES" id="mvB-GM-hpa"/>
                            <constraint firstItem="ptE-zH-VSN" firstAttribute="trailing" secondItem="Dqg-dr-Iq6" secondAttribute="trailing" constant="27.5" id="oRy-K9-Khj"/>
                            <constraint firstItem="Dqg-dr-Iq6" firstAttribute="centerX" secondItem="Gt4-2G-H8c" secondAttribute="centerX" id="r60-y3-UW3"/>
                            <constraint firstItem="ptE-zH-VSN" firstAttribute="trailing" secondItem="AwR-nG-4wK" secondAttribute="trailing" constant="23.5" id="vf3-ho-KLw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ptE-zH-VSN"/>
                    </view>
                    <connections>
                        <outlet property="bondField" destination="zTL-TL-Icj" id="gNR-7H-5rF"/>
                        <outlet property="dateAvalField" destination="hu4-2Y-CNm" id="vdI-9j-hhg"/>
                        <outlet property="descriptionField" destination="iUQ-T9-RfL" id="vpk-jR-G0Y"/>
                        <outlet property="houseTypeField" destination="THr-QL-QKf" id="XQr-1G-Zq1"/>
                        <outlet property="image" destination="Cnm-Lk-Y6R" id="K2b-b5-xk0"/>
                        <outlet property="petsField" destination="aQ0-al-CjE" id="eDj-fW-rRG"/>
                        <outlet property="rentField" destination="HMX-tf-lt3" id="lE7-2X-8Vi"/>
                        <outlet property="titleField" destination="Dqg-dr-Iq6" id="tSd-f3-KwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbg-Rv-G2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="-178.56071964017991"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1tR-ug-CMS">
            <objects>
                <tabBarController id="NTN-Ga-Dek" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jet-gW-1CD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IM3-JA-OLS" kind="relationship" relationship="viewControllers" id="hq7-GA-Nrm"/>
                        <segue destination="gVu-cB-u0k" kind="relationship" relationship="viewControllers" id="cwt-cC-ckv"/>
                        <segue destination="aMn-sI-sLu" kind="relationship" relationship="viewControllers" id="Awh-ap-wz5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLg-qp-qWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="162"/>
        </scene>
        <!--AvertisingVC-->
        <scene sceneID="XOG-QH-O7f">
            <objects>
                <viewController id="IM3-JA-OLS" customClass="AvertisingVC" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCR-cp-tML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIL-1n-XaU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sa-tB-56S">
                                        <rect key="frame" x="5" y="15" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="IM3-JA-OLS" eventType="touchUpInside" id="es1-ID-bhe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.64700567720000002" blue="0.71510726209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Sa-tB-56S" firstAttribute="leading" secondItem="iIL-1n-XaU" secondAttribute="leading" constant="5" id="sYA-7y-mqk"/>
                                    <constraint firstAttribute="bottom" secondItem="1Sa-tB-56S" secondAttribute="bottom" constant="5" id="uWy-3b-gkG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5H-4I-aXb">
                                <rect key="frame" x="16" y="416" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rental Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebj-5o-gaa">
                                <rect key="frame" x="128" y="58" width="119" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4m-R4-aNl">
                                <rect key="frame" x="145" y="396.5" width="84" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d1K-PY-99o">
                                <rect key="frame" x="124" y="431" width="235" height="88"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Kmm-tl-MWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-eH-D53">
                                <rect key="frame" x="30" y="85.5" width="315" height="296"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xak-Ld-aUp">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rental Type" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYs-C0-2RM">
                                        <rect key="frame" x="0.0" y="38" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date Available" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kps-Fd-8CR">
                                        <rect key="frame" x="0.0" y="76" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Weekly Rent " borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rc2-ZL-n8d">
                                        <rect key="frame" x="0.0" y="114" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bond" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xV-II-MDr">
                                        <rect key="frame" x="0.0" y="152" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Furnished?" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXI-zd-LaV">
                                        <rect key="frame" x="0.0" y="190" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pets Allowed?" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJ4-C7-XW4">
                                        <rect key="frame" x="0.0" y="228" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Contact Email Address" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mg-Gc-zRa">
                                        <rect key="frame" x="0.0" y="266" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJE-NX-k0Z" customClass="RoundedButton" customModule="Login" customModuleProvider="target">
                                <rect key="frame" x="23" y="545" width="329" height="54"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="7x2-yi-Vrh"/>
                                </constraints>
                                <state key="normal" title="Submit ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitForm:" destination="IM3-JA-OLS" eventType="touchUpInside" id="9EA-ZU-pbu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EM1-0r-dUp">
                                <rect key="frame" x="8" y="424" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="63R-vx-Mko"/>
                                    <constraint firstAttribute="height" constant="100" id="zFm-Fl-ID4"/>
                                </constraints>
                                <state key="normal" title="Button" image="house"/>
                                <connections>
                                    <action selector="addImageBtnPressed:" destination="IM3-JA-OLS" eventType="touchUpInside" id="NgT-SN-8Ho"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iIL-1n-XaU" secondAttribute="trailing" id="2Q0-Jr-INs"/>
                            <constraint firstItem="gh3-eH-D53" firstAttribute="top" secondItem="Ebj-5o-gaa" secondAttribute="bottom" constant="8" symbolic="YES" id="36n-9z-5bu"/>
                            <constraint firstItem="iIL-1n-XaU" firstAttribute="centerX" secondItem="Ebj-5o-gaa" secondAttribute="centerX" id="3S2-Vu-glS"/>
                            <constraint firstItem="bJE-NX-k0Z" firstAttribute="centerX" secondItem="I4m-R4-aNl" secondAttribute="centerX" id="AcX-dJ-XQ0"/>
                            <constraint firstItem="bJE-NX-k0Z" firstAttribute="top" secondItem="EM1-0r-dUp" secondAttribute="bottom" constant="21" id="AuK-2T-CYP"/>
                            <constraint firstItem="I4m-R4-aNl" firstAttribute="top" secondItem="gh3-eH-D53" secondAttribute="bottom" constant="15" id="Cb2-K7-DVa"/>
                            <constraint firstItem="iIL-1n-XaU" firstAttribute="leading" secondItem="HCR-cp-tML" secondAttribute="leading" id="CfT-Xj-CZs"/>
                            <constraint firstItem="gh3-eH-D53" firstAttribute="leading" secondItem="KAF-Mr-3lg" secondAttribute="leading" constant="30" id="HeM-VT-okN"/>
                            <constraint firstItem="iIL-1n-XaU" firstAttribute="top" secondItem="HCR-cp-tML" secondAttribute="top" id="JlG-tU-EG1"/>
                            <constraint firstItem="KAF-Mr-3lg" firstAttribute="trailing" secondItem="d1K-PY-99o" secondAttribute="trailing" constant="16" id="Klz-Z8-B0P"/>
                            <constraint firstItem="I4m-R4-aNl" firstAttribute="leading" secondItem="KAF-Mr-3lg" secondAttribute="leading" constant="145" id="Per-Nb-Yj4"/>
                            <constraint firstItem="d1K-PY-99o" firstAttribute="leading" secondItem="EM1-0r-dUp" secondAttribute="trailing" constant="16" id="RzB-eS-Oga"/>
                            <constraint firstItem="d1K-PY-99o" firstAttribute="top" secondItem="I4m-R4-aNl" secondAttribute="bottom" constant="15" id="T60-oK-Xsm"/>
                            <constraint firstItem="Ebj-5o-gaa" firstAttribute="top" secondItem="HCR-cp-tML" secondAttribute="top" constant="58" id="VaC-AA-KRP"/>
                            <constraint firstItem="d1K-PY-99o" firstAttribute="top" secondItem="I4m-R4-aNl" secondAttribute="bottom" constant="15" id="YFc-LO-ZiR"/>
                            <constraint firstItem="Ebj-5o-gaa" firstAttribute="top" secondItem="iIL-1n-XaU" secondAttribute="bottom" constant="8" symbolic="YES" id="Z05-dD-kcy"/>
                            <constraint firstItem="d1K-PY-99o" firstAttribute="trailing" secondItem="HCR-cp-tML" secondAttribute="trailingMargin" id="ZTI-8z-n9G"/>
                            <constraint firstItem="gh3-eH-D53" firstAttribute="centerX" secondItem="I4m-R4-aNl" secondAttribute="centerX" id="aaG-J6-f8u"/>
                            <constraint firstItem="R5H-4I-aXb" firstAttribute="leading" secondItem="HCR-cp-tML" secondAttribute="leadingMargin" id="ccN-10-5tW"/>
                            <constraint firstItem="bJE-NX-k0Z" firstAttribute="leading" secondItem="KAF-Mr-3lg" secondAttribute="leading" constant="23" id="eIp-Ni-5Jb"/>
                            <constraint firstItem="Ebj-5o-gaa" firstAttribute="centerX" secondItem="gh3-eH-D53" secondAttribute="centerX" id="gnQ-lV-rma"/>
                            <constraint firstItem="bJE-NX-k0Z" firstAttribute="top" secondItem="d1K-PY-99o" secondAttribute="bottom" constant="26" id="hSf-Vp-cD5"/>
                            <constraint firstItem="bJE-NX-k0Z" firstAttribute="top" secondItem="d1K-PY-99o" secondAttribute="bottom" constant="26" id="vcA-VN-4De"/>
                            <constraint firstAttribute="bottom" secondItem="R5H-4I-aXb" secondAttribute="bottom" constant="251" id="wfU-K2-tcL"/>
                            <constraint firstItem="EM1-0r-dUp" firstAttribute="leading" secondItem="KAF-Mr-3lg" secondAttribute="leading" constant="8" id="yMk-wm-DWE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KAF-Mr-3lg"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="7Nf-mI-3OY"/>
                    <connections>
                        <outlet property="bondField" destination="3xV-II-MDr" id="sE8-gg-6zz"/>
                        <outlet property="dateAvalField" destination="Kps-Fd-8CR" id="lkH-ha-AFO"/>
                        <outlet property="descriptionField" destination="d1K-PY-99o" id="Z8O-wp-hAP"/>
                        <outlet property="emailField" destination="5mg-Gc-zRa" id="GQH-tF-MOW"/>
                        <outlet property="furnishedField" destination="GXI-zd-LaV" id="DlY-bW-hmd"/>
                        <outlet property="houseBtnImage" destination="EM1-0r-dUp" id="win-Y1-r0j"/>
                        <outlet property="petsField" destination="wJ4-C7-XW4" id="rwf-GM-Qs2"/>
                        <outlet property="rentField" destination="rc2-ZL-n8d" id="4Ku-YQ-Zsk"/>
                        <outlet property="rentalTypeField" destination="EYs-C0-2RM" id="fdp-S4-LaV"/>
                        <outlet property="titleField" destination="Xak-Ld-aUp" id="iGq-Bw-50w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaY-uP-LCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="577.9610194902549"/>
        </scene>
    </scenes>
    <resources>
        <image name="f" width="352" height="328"/>
        <image name="house" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bab-rm-yx9"/>
        <segue reference="vrN-cU-dig"/>
    </inferredMetricsTieBreakers>
</document>
